@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
body {
  font-family: "Barlow", sans-serif;
  color: #23303e;
  font-size: 18px;
}

button {
  color: inherit;
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em;
}

.nav-logo {
  cursor: pointer;
}

.nav-items {
  list-style-type: none;
  padding: 0;
  display: none;
}

.nav-items-each {
  color: #5a636c;
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(black));
  background-image: linear-gradient(to right, black, black);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size 0.5s ease;
  transition: background-size 0.5s ease;
}

.nav-items-each.contact {
  background-image: none;
  color: #23303e;
  background-color: #fad400;
  padding: 1em 1.5em;
  border-radius: 2em;
}

.nav-items-each.contact:hover {
  outline: 1px solid #fad400;
  background-color: transparent;
}

.nav-items-each:hover {
  color: #23303e;
  background-size: 100% 2px;
}

.show {
  z-index: 9999;
  position: absolute;
  top: 70px;
  right: 20px;
  left: 20px;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: white;
}

.show::before {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-bottom: 1.5em solid white;
  border-left: 1.5em solid transparent;
  top: -20px;
  right: 0;
}

.header {
  background-image: url("../components/images/mobile/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 5em;
}

.header-title {
  text-align: center;
  font-size: 3em;
  letter-spacing: 5px;
  font-family: "Fraunces", serif;
  color: white;
  font-weight: 900;
  padding-top: 1em;
  padding-bottom: 1em;
}

.header-arrow {
  text-align: center;
}

.info {
  display: -ms-grid;
  display: grid;
}

.info-img-desktop {
  display: none;
}

.info-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-block: 2em;
  gap: 2em;
}

.info-title {
  font-size: 2em;
  padding-inline: 1.5em;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.info-paragraph {
  color: #818498;
  padding-inline: 1.2em;
  line-height: 1.3;
}

.info-btn {
  font-family: "Fraunces", serif;
  font-weight: 900;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100% 4px;
  -webkit-transition: background-size 0.5s ease;
  transition: background-size 0.5s ease;
}

.info-btn:hover {
  background-size: 0% 4px;
}

.transform {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(250, 212, 0, 0.5)), to(rgba(250, 212, 0, 0.5)));
  background-image: linear-gradient(to right, rgba(250, 212, 0, 0.5), rgba(250, 212, 0, 0.5));
}

.standout {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(254, 120, 103, 0.5)), to(rgba(254, 120, 103, 0.5)));
  background-image: linear-gradient(to right, rgba(254, 120, 103, 0.5), rgba(254, 120, 103, 0.5));
}

.graphic {
  background-image: url("../components/images/mobile/image-graphic-design.jpg");
  background-size: cover;
  padding-top: 20em;
}

.graphic p {
  color: #25564b;
}

.photography {
  background-image: url("../components/images/mobile/image-photography.jpg");
  background-size: cover;
  padding-top: 20em;
}

.photography p {
  color: #19536b;
}

.client {
  display: -ms-grid;
  display: grid;
  padding: 3em 1em;
}

.client-each {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 2em;
}

.client-testimonial {
  line-height: 1.5;
  color: #5a636c;
}

.client-name {
  color: #23303e;
  margin-bottom: 0.5em;
}

.client-job {
  font-size: 15px;
  color: #a7abae;
}

.client-title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  color: #818498;
}

.client-img {
  aspect-ratio: 1;
  width: 3.5em;
  border-radius: 50%;
  margin-top: 3em;
}

.photos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.photos-each .desktop {
  display: none;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4em 1em;
  background-color: rgba(69, 140, 126, 0.5);
}

.footer-logo {
  padding-bottom: 2em;
}

.footer-items {
  color: #458c7e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3em;
}

.footer-items-each {
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, right top, from(#458c7e), to(#458c7e));
  background-image: linear-gradient(to right, #458c7e, #458c7e);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size 0.5s ease;
  transition: background-size 0.5s ease;
}

.footer-items-each:hover {
  background-size: 100% 2px;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
  padding-top: 5em;
}

.footer-links-each {
  cursor: pointer;
}

.footer-links-each:hover {
  scale: 1.2;
}

.landing {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 700px) {
  .nav {
    padding-block: 0;
  }
  .nav-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2em;
  }
  .nav-items-each {
    color: white;
    background-image: -webkit-gradient(linear, left top, right top, from(white), to(white));
    background-image: linear-gradient(to right, white, white);
  }
  .nav-items-each.contact {
    background-color: white;
  }
  .nav-items-each.contact:hover {
    outline: 1px solid white;
    background-image: none;
  }
  .nav-items-each:hover {
    color: white;
    background-image: -webkit-gradient(linear, left top, right top, from(white), to(white));
    background-image: linear-gradient(to right, white, white);
  }
  .nav-menu {
    display: none;
  }
  .show {
    display: none;
  }
  .header {
    background-image: url("../components/images/desktop/image-header.jpg");
    background-position: center;
    padding-bottom: 15.5em;
  }
  .header-title {
    padding-top: 1.5em;
    letter-spacing: 10px;
  }
  .info {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info .switch {
    grid-column: 2 / -1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .info .switch-desc {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .info-desc {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 4em;
  }
  .info-title {
    font-size: 2.8em;
    padding: 0;
    width: 90%;
  }
  .info-paragraph {
    padding: 0;
  }
  .info-img-mobile {
    display: none;
  }
  .info-img-desktop {
    display: inline-block;
  }
  .graphic {
    background-image: url("../components/images/desktop/image-graphic-design.jpg");
    padding-top: 20em;
    padding-bottom: 5em;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .graphic p {
    font-size: 18px;
    width: 70%;
  }
  .photography {
    background-image: url("../components/images/desktop/image-photography.jpg");
    padding-top: 20em;
    padding-bottom: 5em;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .photography p {
    font-size: 18px;
    width: 70%;
  }
  .client {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 7em 5em;
    gap: 2em;
  }
  .client-title {
    grid-column: 1 / -1;
  }
  .photos {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .photos-each .mobile {
    display: none;
  }
  .photos-each .desktop {
    display: inline-block;
  }
}
/*# sourceMappingURL=style.css.map */